{ 
  "task1": {
    "task": "Walk the dog",
    "isCompleted": false,
    "uid": "oonjE1PQr6ayTCm4xt3F3POebuc2"
    },
    "task2": {
      "task": "Take out trash",
      "isCompleted": false,
      "uid": "oonjE1PQr6ayTCm4xt3F3POebuc2"
      }
}