{ 
  "task1": {
    "task": "Walk the dog",
    "isCompleted": false,
    "uid": "DIG6un8TiyPheOxUTrxlKjnXCHn1"
    },
    "task2": {
      "task": "Take out trash",
      "isCompleted": false,
      "uid": "DIG6un8TiyPheOxUTrxlKjnXCHn1"
      }
}